Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.ac.kyushu_u.csce.modeltool.spec;singleton:=true
Bundle-Version: 2.2.3.v20160331
Bundle-Activator: jp.ac.kyushu_u.csce.modeltool.spec.ModelToolSpecPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 jp.ac.kyushu_u.csce.modeltool.base;visibility:=reexport,
 jp.ac.kyushu_u.csce.modeltool.dictionary
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.views.contentoutline
Export-Package: .,
 jp.ac.kyushu_u.csce.modeltool.spec,
 jp.ac.kyushu_u.csce.modeltool.spec.constant,
 jp.ac.kyushu_u.csce.modeltool.spec.dialog,
 jp.ac.kyushu_u.csce.modeltool.spec.preference,
 jp.ac.kyushu_u.csce.modeltool.spec.speceditor,
 jp.ac.kyushu_u.csce.modeltool.spec.speceditor.handler
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/poi-scratchpad-3.7-20101029.jar,
 lib/dom4j-1.6.1.jar,
 lib/xbean.jar
