#Properties file for jp.ac.kyushu_u.csce.modeltool.vdmEditor
editor.name = VDM++ Editor
context.description = VDM++ Editor
context.name = VDM++ Editor
category.description = Search
category.name = Search
command.name = Search In Dictionary
command.name.0 = Search In VDM
Bundle-Name = Requirement Model Conversion Tool