Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture;singleton:=true
Bundle-Version: 2.2.3.v20160331
Bundle-Activator: jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture.ModelToolOverturePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.overture.ide.vdmpp.core;bundle-version="2.3.0",
 org.overture.ide.vdmpp.ui;bundle-version="2.3.0",
 org.overture.ide.vdmrt.core;bundle-version="2.3.0",
 org.overture.ide.vdmrt.ui;bundle-version="2.3.0",
 org.overture.ide.vdmsl.core;bundle-version="2.3.0",
 org.overture.ide.vdmsl.ui;bundle-version="2.3.0",
 jp.ac.kyushu_u.csce.modeltool.base,
 jp.ac.kyushu_u.csce.modeltool.dictionary,
 jp.ac.kyushu_u.csce.modeltool.vdmrt,
 jp.ac.kyushu_u.csce.modeltool.vdmsl,
 org.overture.ide.core;bundle-version="2.3.0",
 org.overture.ide.platform;bundle-version="2.3.0",
 org.overture.ide.ui;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture,
 jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture.constants,
 jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture.handler,
 jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture.listener,
 jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture.util,
 jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture.wizard
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
