output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               schema/,\
               lib/,\
               plugin.properties
source.. = src/
javacDefaultEncoding.. = UTF-8
jars.extra.classpath = lib/commons-beanutils-1.8.3.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/commons-lang-2.5.jar,\
                       lib/poi-3.7-20101029.jar,\
                       lib/poi-ooxml-3.7-20101029.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/poi-ooxml-schemas-3.7-20101029.jar,\
                       lib/poi-scratchpad-3.7-20101029.jar,\
                       lib/xbean.jar
