#Properties file for jp.ac.kyushu_u.csce.modeltool.spec
editor.name = Specification Editor
context.description = Specification Editor
context.name = Specification Editor
menu.label = &Verification
command.label = Extract Keyword
command.label.0 = Inspection
command.label.1 = Enable Word Wrap
command.label.2 = Change Inspection Mode
command.label.3 = Search By Regular Expressions
command.tooltip = Extract Keyword
command.tooltip.0 = Inspection
command.tooltip.1 = Enable Word Wrap
command.tooltip.2 = Change Inspection Mode
command.tooltip.3 = Search By Regular Expressions
menu.label.0 = &Verification
command.label.4 = Extract Keyword
command.label.5 = Inspection
command.label.6 = Enable &Word Wrap
command.label.7 = Change Inspection Mode
command.label.8 = Search By Regular Expressions
category.description = Verification
category.name = Verification
command.name = Extract Keyword
command.name.0 = Inspection
command.name.1 = Enable Word Wrap
command.name.2 = Change Inspection Mode
command.name.3 = Search By Regular Expressions
page.name = Specification
page.name.0 = Inspection
Bundle-Name = Requirement Model Conversion Tool
command.label.9 = Extract Sub &Keyword
command.label.10 = Extract Sub &Keyword
command.label.11 = Extract Sub &Keyword
command.name.4 = Extract Sub Keyword
command.tooltip.4 = Link with Dictionary View
command.name.5 = Link with Dictionary View
command.label.12 = &Link with Dictionary View
command.label.13 = &Link with Dictionary View