<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="jp.ac.kyushu_u.csce.modeltool.base" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="jp.ac.kyushu_u.csce.modeltool.base" id="explorerExtension" name="explorerExtension"/>
      </appinfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="fileExtension" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fileExtension">
      <complexType>
         <attribute name="extensions" type="string" use="required">
            <annotation>
               <documentation>
                  仕様書／辞書エクスプローラーに表示するファイルの拡張子を指定する。
複数指定する場合はカンマで区切る。
               </documentation>
            </annotation>
         </attribute>
         <attribute name="opener" type="string">
            <annotation>
               <documentation>
                  extensionsで指定した拡張子のファイルを開くOpenerクラスを指定する。
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":jp.ac.kyushu_u.csce.modeltool.base.explorer.IOpener"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="editorId" type="string">
            <annotation>
               <documentation>
                  extensionsで指定した拡張子のファイルを開くエディターのIDを指定する。
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.editors/editor/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
      point=&quot;jp.ac.kyushu_u.csce.modeltool.explorerExtension&quot;&gt;
   &lt;fileExtension
         editorId=&quot;jp.ac.kyushu_u.csce.modeltool.vdmEditor.editors.VDMEditor&quot;
         extensions=&quot;vdmpp, vdm&quot;&gt;
   &lt;/fileExtension&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
