#Properties file for jp.ac.kyushu_u.csce.modeltool.modeltoolForOverture
Bundle-Name = Modeltool For Overture
wizard.name = Dictionary
command.name = New Dictionary
command.name.0 = Open with Dictionary view