#Properties file for jp.ac.kyushu_u.csce.modeltool.dictionary
view.name = Dictionary
context.description = Dictionary View
context.name = Dictionary View
command.label = Output Model
command.tooltip = Output Model
command.label.0 = Change Inspection/Output Mode
command.tooltip.0 = Change Inspection/Output Mode
command.label.1 = Add
command.tooltip.1 = Add
command.label.2 = Delete
command.tooltip.2 = Delete
command.label.3 = Move Up
command.tooltip.3 = Move Up
command.label.4 = Move Down
command.tooltip.4 = Move Down
command.label.5 = Cut
command.tooltip.5 = Cut
command.label.6 = Copy
command.tooltip.6 = Copy
command.label.7 = Paste
command.tooltip.7 = Paste
command.label.8 = Change Addition Position
command.tooltip.8 = Change Addition Position
command.label.9 = Dictionary Information
command.tooltip.9 = Dictionary Information
command.label.10 = New
command.tooltip.10 = New
command.label.11 = Open File
command.tooltip.11 = Open File
command.label.12 = Save
command.tooltip.12 = Save
command.label.13 = Setting...
command.tooltip.13 = Setting
command.label.14 = Add
command.label.15 = Delete
command.label.16 = Move Up
command.label.17 = Move Down
command.label.18 = Cut
command.label.19 = Copy
command.label.20 = Paste
command.label.21 = Rename
category.description = Dictionary Editor
category.name = Dictionary Editor
command.name = New
command.name.0 = Open File
command.name.1 = Save
command.name.2 = Add
command.name.3 = Delete
command.name.4 = Move Up
command.name.5 = Move Down
command.name.6 = Dictionary Information
command.name.7 = Cut
command.name.8 = Copy
command.name.9 = Paste
command.name.10 = Setting
command.name.11 = Change Addition Position
command.name.12 = Change Inspection/Output Mode
command.description = Output Model
command.name.13 = Output Model
command.name.14 = Rename
page.name = Dictionary
view.name.0 = Dictionary Editor
Bundle-Name = Requirement Model Conversion Tool
command.label.22 = Import...
command.tooltip.14 = Import
command.label.23 = Export...
command.tooltip.15 = Export
command.name.15 = Import
command.name.16 = Export
command.label.24 = Undo
command.tooltip.16 = Undo
command.label.25 = Redo
command.tooltip.17 = Redo
command.name.17 = Undo
command.name.18 = Redo
model.name = VDM++