Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.ac.kyushu_u.csce.modeltool.vdmEditor;singleton:=true
Bundle-Version: 2.2.3.v20160331
Bundle-Activator: jp.ac.kyushu_u.csce.modeltool.vdmEditor.VDMEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 jp.ac.kyushu_u.csce.modeltool.base,
 jp.ac.kyushu_u.csce.modeltool.dictionary,
 jp.ac.kyushu_u.csce.modeltool.explorer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jp.ac.kyushu_u.csce.modeltool.vdmEditor,
 jp.ac.kyushu_u.csce.modeltool.vdmEditor.editor,
 jp.ac.kyushu_u.csce.modeltool.vdmEditor.handler
Import-Package: jp.ac.kyushu_u.csce.modeltool.vdmEditor,
 jp.ac.kyushu_u.csce.modeltool.vdmEditor.editor,
 jp.ac.kyushu_u.csce.modeltool.vdmEditor.handler
