output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               lib/,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               plugin.properties
source.. = src/
javacDefaultEncoding.. = UTF-8
jars.extra.classpath = lib/commons-beanutils-1.8.3.jar,\
                       lib/commons-lang-2.5.jar,\
                       lib/commons-logging-1.1.1.jar
