#Properties file for jp.ac.kyushu_u.csce.modeltool.base
Bundle-Name = Requirement Model Verification Tool
page.name = Model Verification
category.name = Requirement Model Conversion Tool
context.description = Specification/Dictionary Explorer
context.name = Specification/Dictionary Explorer