Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.ac.kyushu_u.csce.modeltool.dictionary_exp;singleton:=true
Bundle-Version: 2.2.3.v20160331
Bundle-Activator: jp.ac.kyushu_u.csce.modeltool.dictionaryExp.ModelToolDictionaryExpPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 jp.ac.kyushu_u.csce.modeltool.base,
 jp.ac.kyushu_u.csce.modeltool.dictionary,
 jp.ac.kyushu_u.csce.modeltool.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: jp.ac.kyushu_u.csce.modeltool.dictionaryExp,
 jp.ac.kyushu_u.csce.modeltool.dictionaryExp.explorer
