output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               schema/,\
               plugin.properties,\
               languages.properties,\
               lib/,\
               lib/orangesignal-csv-2.2.1.jar
source.. = src/
javacDefaultEncoding.. = UTF-8
jars.extra.classpath = lib/commons-beanutils-1.8.3.jar,\
                       lib/commons-lang-2.5.jar,\
                       lib/commons-logging-1.1.1.jar
