Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.ac.kyushu_u.csce.modeltool.dictionary;singleton:=true
Bundle-Version: 2.2.3.v20160331
Bundle-Activator: jp.ac.kyushu_u.csce.modeltool.dictionary.ModelToolDictionaryPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 jp.ac.kyushu_u.csce.modeltool.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: org.apache.commons.beanutils
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.views.contentoutline
Export-Package: .,
 jp.ac.kyushu_u.csce.modeltool.dictionary,
 jp.ac.kyushu_u.csce.modeltool.dictionary.constant,
 jp.ac.kyushu_u.csce.modeltool.dictionary.dialog,
 jp.ac.kyushu_u.csce.modeltool.dictionary.dict,
 jp.ac.kyushu_u.csce.modeltool.dictionary.dict.column,
 jp.ac.kyushu_u.csce.modeltool.dictionary.dict.edit,
 jp.ac.kyushu_u.csce.modeltool.dictionary.dict.handler,
 jp.ac.kyushu_u.csce.modeltool.dictionary.dict.model,
 jp.ac.kyushu_u.csce.modeltool.dictionary.preference,
 jp.ac.kyushu_u.csce.modeltool.dictionary.utility
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/orangesignal-csv-2.2.1.jar
