Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.ac.kyushu_u.csce.modeltool.explorer;singleton:=true
Bundle-Version: 2.2.3.v20160331
Bundle-Activator: jp.ac.kyushu_u.csce.modeltool.explorer.ModelToolExplorerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 jp.ac.kyushu_u.csce.modeltool.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: jp.ac.kyushu_u.csce.modeltool.explorer,
 jp.ac.kyushu_u.csce.modeltool.explorer.explorer
