Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.ac.kyushu_u.csce.modeltool.vdmsl;singleton:=true
Bundle-Version: 2.2.3.v20160331
Bundle-Activator: jp.ac.kyushu_u.csce.modeltool.vdmsl.ModelToolVdmslPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 jp.ac.kyushu_u.csce.modeltool.base;bundle-version="2.1.0",
 jp.ac.kyushu_u.csce.modeltool.dictionary;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: jp.ac.kyushu_u.csce.modeltool.vdmsl,
 jp.ac.kyushu_u.csce.modeltool.vdmsl.constants,
 jp.ac.kyushu_u.csce.modeltool.vdmsl.model
