#Properties file for jp.ac.kyushu_u.csce.modeltool.vdmsl
Bundle-Name = Requirement Model Conversion Tool
model.name = VDM-SL
editor.name = VDM-SL Editor
context.description = VDM-SL Editor
context.name = VDM-SL Editor
category.description = Search
category.name = Search
command.name = Search In Dictionary
command.name.0 = Search In VDM