#Properties file for jp.ac.kyushu_u.csce.modeltool.vdmrt
Bundle-Name = Requirement Model Conversion Tool
editor.name = VDM-RT Editor
context.description = VDM-RT Editor
context.name = VDM-RT Editor
category.description = Search
category.name = Search
command.name = Search In Dictionary
command.name.0 = Search In VDM