Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.ac.kyushu_u.csce.modeltool.base;singleton:=true
Bundle-Version: 2.2.3.v20160331
Bundle-Activator: jp.ac.kyushu_u.csce.modeltool.base.ModelToolBasePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.views.contentoutline
Export-Package: .,
 jp.ac.kyushu_u.csce.modeltool.base,
 jp.ac.kyushu_u.csce.modeltool.base.constant,
 jp.ac.kyushu_u.csce.modeltool.base.dialog,
 jp.ac.kyushu_u.csce.modeltool.base.preference,
 jp.ac.kyushu_u.csce.modeltool.base.utility
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar
